# Logger properties


##########
# Logger #
##########
# Root logger level and appenders
log4j.rootLogger=INFO, stdout, bibliotheque-back-end

# Stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}-[%t][%p][%c]-%m%n

# Log file
log4j.appender.bibliotheque-back-end=org.apache.log4j.RollingFileAppender
log4j.appender.bibliotheque-back-end.Threshold=ERROR
log4j.appender.bibliotheque-back-end.File=M:/bibliotheque - 6 - back-end/logs/bibliotheque.log
log4j.appender.bibliotheque-back-end.MaxFileSize=1024KB
log4j.appender.bibliotheque-back-end.MaxBackupIndex=1
log4j.appender.bibliotheque-back-end.layout=org.apache.log4j.PatternLayout
log4j.appender.bibliotheque-back-end.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}-[%t][%p][%c]-%m%n
